<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html, body {
        height: 100vh;
        width: 100%;
      }
      /* Video Styling */
     .bg-video {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
      object-fit: cover;
    }
    body::before {
     content: "";
     position: fixed;
     top: 0;
     left: 0;
     width: 100vw;
     height: 100vh;
     z-index: -2;
     background: linear-gradient(135deg, #00feba99, #5b548a99);
      }
      .bg-video {
     position: fixed;
     top: 0;
     left: 0;
     width: 100vw;
     height: 100vh;
     min-width: 100vw;
     min-height: 100vh;
     object-fit: cover;
     z-index: -1;
      }

      .container{
        width: 450px;
        background: linear-gradient(135deg, #00feba99, #5b548a99), rgba(0, 0, 0, 0.3);
        box-shadow: 0 8px 32px 0 rgba(91, 84, 138, 0.37);
        backdrop-filter: blur(8px);
        padding: 25px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .box1{
        color: white;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        font-size: 25px;
        font-weight: 600;
        font-family: sans-serif;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 35px;
      }
      .box{
        color: white;
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 10px;
        margin-right: 80px;
      }
      .weather{
        display: flex ;
        align-items: center;
        gap: 20px;

      }
      .box1 img{
      width: 120px;
      
      }
      .box img{
        width: 50px;
        height: 50px;
      }
      .textinput{
        width: 300px;
        height: 50px;
        border: none;
        padding: 5px;
        border-radius: 5px;
        
      }
      .search{
        width: 50px;
        height: 50px;
        background-color: white;
        padding: 7px;
        border-radius: 5px;
        transition: all 0.2s ease;
      }
      .search:active {
        transform: scale(0.9);

      }
      @media (max-width: 767px) {
        .container {
          width: 95vw;
          padding: 15px;
          align-items: center;
        }
        .textinput {
          width: 60vw;
          min-width: 120px;
          height: 45px;
        }
        .search{
          width: 45px;
          height: 45px;
        }
        .weather {
          gap: 20px;
        }
        .bg-video {
          width: 100vw;
          height: 100vh;
          min-width: 100vw;
          min-height: 100vh;
          object-fit: cover;
        }
        .box1 {
          font-size: 18px;
        }
        .box img {
          width: 36px;
          height: 36px;
        }
      }
    </style>
</head>
<body>

  <!-- Background Video -->
  <video class="bg-video" autoplay loop muted>
    <source src="assets/bg (1).mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <div class="container">
    <div class="weather">
<input class="textinput" type="text" name="" id="textInput" placeholder="Enter Your City">
<img class="search" onclick="getWeather()" src="assets/search.png" alt="">
    </div>
    <div class="searchResult" id="searchResult">
 
    </div>
  </div>
  <script>
   async function getWeather(){
    const city = document.getElementById("textInput").value;
    const apikey = "ab9f6af050e4672e0d1fa76f5dd4eeab";
    const weatherURL = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apikey}&units=metric`;

    if(!city){
      document.getElementById("searchResult").innerHTML=`
        <p>Please enter city name</p>`;
      return;
    }
    try{
      const weatherResponse = await fetch(weatherURL);
      const data = await weatherResponse.json(); 
      if(data.cod!==200){
        document.getElementById("searchResult").innerHTML=`
          <p>${data.message}</p>`;
        return;
      }
      const iconCode = data.weather[0].icon;
      const iconURL = `https://openweathermap.org/img/wn/${iconCode}@2x.png`;
      document.getElementById("searchResult").innerHTML=` <div class="box1">
        <img src="${iconURL}" alt="${data.weather[0].description}">
        <span>${data.name}</span>
      </div>
      <div class="box">
        <img src="assets/tempgif.gif" alt="">
        <span>Temperature: ${data.main.temp} C</span>
      </div>
      <div class="box">
        <img src="/assets/windgif.gif" alt="">
        <span>Wind speed:  ${data.wind.speed} m/s</span>
      </div>
      <div class="box">
        <img src="assets/weathergif.gif" alt="">
        <span>Weather: ${data.weather[0].description}</span>
      </div>
      `;
    }
    catch(error){
      document.getElementById("searchResult").innerHTML=`
        <p>Error fetching data.</p>`;
    }  
   }
    
   
  </script> 
</body>
</html>